# Nerbotix

./: .env  .gitignore  Nerbotix.sln  README.md  RoboTasker.sln  docker-compose.yaml  wait-for-db.sh
src/Nerbotix.Infrastructure/: Nerbotix.Infrastructure.csproj  RegisterDependencies.cs
src/Nerbotix.Infrastructure/Authentication/: AccessTokenResponse.cs  CustomClaims.cs  JwtOptions.cs
src/Nerbotix.Infrastructure/Chatting/: ChatHub.cs  ChatService.cs
src/Nerbotix.Infrastructure/Data/: NerbotixDbContext.cs
src/Nerbotix.Infrastructure/Emailing/: EmailOptions.cs  EmailSender.cs  TemplateNames.cs  TemplateService.cs  UserEmailSender.cs
src/Nerbotix.Infrastructure/Hangfire/: HangfireDashboardOptions.cs  JobsService.cs
src/Nerbotix.Infrastructure/Migrations/: 20250220121449_Initial.Designer.cs  20250220121449_Initial.cs  20250223112154_TenantAndSuperUser.Designer.cs  20250223112154_TenantAndSuperUser.cs  20250223112508_SuperTenant.Designer.cs  20250223112508_SuperTenant.cs  20250225114749_Robots.Designer.cs  20250225114749_Robots.cs  20250228171144_PropValueMigrateToString.Designer.cs  20250228171144_PropValueMigrateToString.cs  20250228201519_RemovePropertyOnCategory.Designer.cs  20250228201519_RemovePropertyOnCategory.cs  20250302142954_CapabilitesAndLocation.Designer.cs  20250302142954_CapabilitesAndLocation.cs  20250302144828_LocationTimestamp.Designer.cs  20250302144828_LocationTimestamp.cs  20250302150030_TimeStampOffset.Designer.cs  20250302150030_TimeStampOffset.cs  20250302185745_FixCapabilities.Designer.cs  20250302185745_FixCapabilities.cs  20250305195837_Tasks.Designer.cs  20250305195837_Tasks.cs  20250305201736_RefreshToken.Designer.cs  20250305201736_RefreshToken.cs  20250308101921_Files.Designer.cs  20250308101921_Files.cs  20250315122958_NoTaskProps.Designer.cs  20250315122958_NoTaskProps.cs  20250315134449_Permissions.Designer.cs  20250315134449_Permissions.cs  20250315182802_FixPermIndex.Designer.cs  20250315182802_FixPermIndex.cs  20250316145158_SystemRolesAndPermissions.Designer.cs  20250316145158_SystemRolesAndPermissions.cs  20250316153112_CorrectIndexPermGroup.Designer.cs  20250316153112_CorrectIndexPermGroup.cs  20250316154531_PermissionGroupSystem.Designer.cs  20250316154531_PermissionGroupSystem.cs  20250316162202_UsersRoles.Designer.cs  20250316162202_UsersRoles.cs  (+45 more)
src/Nerbotix.Infrastructure/Robots/: HttpTaskAssignerService.cs
src/Nerbotix.Infrastructure/Storage/: StorageOptions.cs
src/Nerbotix.TestRobotApi/: Nerbotix.TestRobotApi.csproj  Program.cs
src/Nerbotix.TestRobotApi/Controllers/: TaskController.cs
src/Nerbotix.TestRobotApi/Jobs/: ImitateWorkingJob.cs
src/Nerbotix.TestRobotApi/Models/: StartTask.cs  UpdateStatus.cs
src/Nerbotix.TestRobotApi/Properties/: launchSettings.json
src/RoboTasker.Api/: Dockerfile  MapsterConfig.cs  Program.cs  RegisterDependencies.cs  RoboTasker.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RoboTasker.Api/Attributes/: OnlySuperAdminAttribute.cs  OnlySuperAdminFilter.cs  PermissionAttribute.cs  PermissionFilter.cs  RoleAttribute.cs  RoleFilter.cs
src/RoboTasker.Api/Controllers/: AuthController.cs  BaseController.cs  CapabilitiesController.cs  CategoriesController.cs  ChatsController.cs  PermissionsController.cs  RobotsController.cs  RolesController.cs  SuperAdminController.cs  TasksController.cs  TenantSettingsController.cs  UserController.cs  UsersController.cs
src/RoboTasker.Api/Extensions/: DatabaseExtensions.cs  WebApplicationExtensions.cs
src/RoboTasker.Api/Infrastructure/: RoboExceptionHandler.cs
src/RoboTasker.Api/Properties/: launchSettings.json
src/RoboTasker.Api/Services/: CurrentUser.cs
src/RoboTasker.Api/SuperAdmin/: TenantsController.cs
src/RoboTasker.Application/: RegisterDependencies.cs  RoboTasker.Application.csproj
src/RoboTasker.Application/Algorithms/: ITaskDistributionAlgorithm.cs
src/RoboTasker.Application/BackgroundJobs/: IJobsService.cs
src/RoboTasker.Application/Chatting/: ChatBaseResponse.cs  ChatInfoResponse.cs  IChatService.cs  MessageResponse.cs
src/RoboTasker.Application/Robots/: RobotLocationResponse.cs
src/RoboTasker.Application/Services/: IEmailSender.cs
src/RoboTasker.Application/User/: CurrentUserResponse.cs
src/RoboTasker.Application/Users/: UserBaseResponse.cs  UserResponse.cs
src/RoboTasker.Domain/: RoboTasker.Domain.csproj
src/RoboTasker.Domain/Abstractions/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  ITenantEntity.cs  PaginatedList.cs  TenantEntity.cs
src/RoboTasker.Domain/Algorithms/: AlgorithmNames.cs
src/RoboTasker.Domain/Capabilities/: Capability.cs  CapabilityGroup.cs  RobotCapability.cs
src/RoboTasker.Domain/Chatting/: Chat.cs  ChatMessage.cs  ChatUser.cs
src/RoboTasker.Domain/Consts/: PermissionNames.cs  RoleNames.cs
src/RoboTasker.Domain/Repositories/: BaseRepository.cs  QueryableExtensions.cs  TenantBaseRepository.cs
src/RoboTasker.Domain/Robots/: Robot.cs  RobotCategory.cs  RobotCommunication.cs  RobotCommunicationType.cs  RobotCustomProperty.cs  RobotLocation.cs  RobotProperty.cs  RobotPropertyType.cs  RobotPropertyValue.cs
src/RoboTasker.Domain/Services/: ICurrentStateProvider.cs  ICurrentUser.cs
src/RoboTasker.Domain/Tasks/: RobotTask.cs  RobotTaskProperty.cs  RobotTaskRequirement.cs  RobotTaskRequirementLevel.cs  RobotTaskStatus.cs
src/RoboTasker.Domain/Tenants/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantUser.cs  User.cs  UserRole.cs
src/RoboTasker.Infrastructure/: RegisterDependencies.cs  RoboTasker.Infrastructure.csproj
src/RoboTasker.Infrastructure/Algorithms/: LoadBalancingTaskDistributionAlgorithm.cs
src/RoboTasker.Infrastructure/Authentication/: AccessTokenResponse.cs  CurrentUserResponse.cs  CustomClaims.cs  JwtOptions.cs
src/RoboTasker.Infrastructure/Chatting/: ChatHub.cs  ChatService.cs
src/RoboTasker.Infrastructure/Data/: RoboTaskerDbContext.cs
src/RoboTasker.Infrastructure/Emailing/: EmailOptions.cs  EmailSender.cs  TemplateNames.cs  TemplateService.cs  UserEmailSender.cs
(+1130 files in other folders)
